name: rtkng
description: Composite toolkit for making video releases.
version: 1.0.0
author: Karl F. Meinkopf <k.meinkopf@cppm.tech>

environment:
  sdk: '>=2.13.0 <3.0.0'

dependencies:
  collection: ^1.14.13
  tuple: ^2.0.0
  version: ^2.0.0

  args: ^2.2.0
  ansicolor: ^2.0.1
  dart_console: ^1.0.0
  logging: ^1.0.1

  file: ^6.1.2
  filesize: ^2.0.1
  path: ^1.4.1

  ffi: ^1.1.2
  win32: ^2.2.5

  mustache_template: ^2.0.0
  petitparser: ^4.2.0
  yaml: ^3.1.0

dev_dependencies:
  grinder: ^0.9.0
  lints: ^1.0.1
  test: ^1.0.0
  ffigen: ^3.0.0